<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="danh gia"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/eddanhgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đánh giá" />

    <EditText
        android:id="@+id/ednhanxet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhận xét" />

    <Button
        android:id="@+id/btnthembinhluan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="them binh luan" />
</LinearLayout>