<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_hong"
    android:padding="10sp"
    tools:context=".fragment.ThongKe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/khung_item"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloothambi2bold"
            android:text="Chọn ngày thống kê"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="30sp"-->
        <!--            android:layout_marginTop="40sp"-->
        <!--            android:orientation="vertical">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Từ ngày :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/btnlich_bat_dau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_lich"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Đến ngày :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/btnlich_ket_thuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_lich"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnthong_ke"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:background="@drawable/khung_button"
            android:text="Thống kê"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280sp"
        android:background="@drawable/khung_item"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtso_luong_don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="5sp"
                android:text="Số lượng hàng đơn hàng:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/khung_item"
                android:src="@drawable/ic_thongkedonhang_doan" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttong_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="5sp"
                android:text="Tổng tiền hàng bán ra:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/khung_item"
                android:src="@drawable/ic_tien_doan" />
        </FrameLayout>
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="200sp"-->
    <!--        android:layout_height="200sp"-->
    <!--        android:layout_gravity="bottom|center"-->
    <!--        android:layout_marginBottom="45sp"-->
    <!--        android:background="@drawable/logo_petfood" />-->
</FrameLayout>