<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    tools:context=".fragment.frgGianHang">


    <Button
        android:id="@+id/btnSapXep"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginRight="15sp"
        android:background="@drawable/khung_sap_xep"
        android:text="Sắp xếp"
        android:textColor="@color/mau_hong"
        android:textSize="13dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Gian_Hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_gian_hang" />
</LinearLayout>