<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_hong"
    tools:context=".fragment.frgTrangChu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txttieu_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/baloothambi2medium"
                android:text="hi truong"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edtim_kiem"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/txttieu_de"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/khung_ed_tim_kiem"
                android:drawableEnd="@drawable/search_doan"
                android:hint="Tìm kiếm sản phẩm"
                android:paddingLeft="30sp"
                android:paddingRight="10sp" />


            <RelativeLayout
                android:id="@+id/nen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtim_kiem"
                android:layout_marginTop="28dp"
                android:background="@drawable/nen_trangchu_doan"
                android:gravity="center">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
               />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/chamduoi"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/viewpage"
                    android:layout_centerInParent="true"
                    app:ci_drawable="@drawable/bacham" />

                <TextView
                    android:id="@+id/tenkoquantrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chamduoi"
                    android:layout_marginLeft="25sp"
                    android:fontFamily="@font/baloothambi2medium"
                    android:text="Sản phẩm"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvtrangchu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenkoquantrong"
                    android:layout_marginLeft="25sp"
                    tools:listitem="@layout/item_trang_chu" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>